YOLO scene detections are matched against parsed kitchen_small_1.mat ground-truth boxes using IoU >= 0.30.

Precision is plotted on Y-axis and Recall on X-axis.
The best model is closest to the top-right corner (1,1).

Class         Thr       TP      FP      FN      Precision   Recall      
------------------------------------------------------------------------
bowl          0.100     33      66      63      0.333       0.344       
bowl          0.200     31      34      65      0.477       0.323       
bowl          0.300     28      16      68      0.636       0.292       
bowl          0.400     21      5       75      0.808       0.219       
bowl          0.500     12      1       84      0.923       0.125       
bowl          0.600     2       1       94      0.667       0.021       
bowl          0.700     0       0       96      0.000       0.000       
bowl          0.800     0       0       96      0.000       0.000       
bowl          0.900     0       0       96      0.000       0.000       
coffee_mug    0.100     88      94      1       0.484       0.989       
coffee_mug    0.200     87      75      2       0.537       0.978       
coffee_mug    0.300     84      60      5       0.583       0.944       
coffee_mug    0.400     75      54      14      0.581       0.843       
coffee_mug    0.500     72      41      17      0.637       0.809       
coffee_mug    0.600     66      31      23      0.680       0.742       
coffee_mug    0.700     59      21      30      0.738       0.663       
coffee_mug    0.800     46      5       43      0.902       0.517       
coffee_mug    0.900     4       0       85      1.000       0.045       
soda_can      0.100     145     389     8       0.272       0.948       
soda_can      0.200     134     269     19      0.333       0.876       
soda_can      0.300     120     211     33      0.363       0.784       
soda_can      0.400     93      171     60      0.352       0.608       
soda_can      0.500     58      140     95      0.293       0.379       
soda_can      0.600     13      110     140     0.106       0.085       
soda_can      0.700     1       75      152     0.013       0.007       
soda_can      0.800     0       29      153     0.000       0.000       
soda_can      0.900     0       0       153     0.000       0.000       

Distance to ideal point (1,1):
bowl: 0.796
coffee_mug: 0.410
soda_can: 0.673
Best class/model here: coffee_mug
