YOLO baseline uses yolov8n.onnx through OpenCV DNN. Class mapping: bowl=45, coffee_mug->cup=41, soda_can->bottle=39.

Precision is plotted on Y-axis and Recall on X-axis.
The best model is closest to the top-right corner (1,1).

Class         Thr       TP      FP      FN      Precision   Recall      
------------------------------------------------------------------------
bowl          0.100     79      0       66      1.000       0.545       
bowl          0.200     45      0       100     1.000       0.310       
bowl          0.300     11      0       134     1.000       0.076       
bowl          0.400     3       0       142     1.000       0.021       
bowl          0.500     0       0       145     0.000       0.000       
bowl          0.600     0       0       145     0.000       0.000       
bowl          0.700     0       0       145     0.000       0.000       
bowl          0.800     0       0       145     0.000       0.000       
bowl          0.900     0       0       145     0.000       0.000       
coffee_mug    0.100     133     93      4       0.588       0.971       
coffee_mug    0.200     130     48      7       0.730       0.949       
coffee_mug    0.300     121     20      16      0.858       0.883       
coffee_mug    0.400     112     1       25      0.991       0.818       
coffee_mug    0.500     92      0       45      1.000       0.672       
coffee_mug    0.600     66      0       71      1.000       0.482       
coffee_mug    0.700     28      0       109     1.000       0.204       
coffee_mug    0.800     2       0       135     1.000       0.015       
coffee_mug    0.900     0       0       137     0.000       0.000       
soda_can      0.100     86      0       71      1.000       0.548       
soda_can      0.200     67      0       90      1.000       0.427       
soda_can      0.300     35      0       122     1.000       0.223       
soda_can      0.400     19      0       138     1.000       0.121       
soda_can      0.500     5       0       152     1.000       0.032       
soda_can      0.600     2       0       155     1.000       0.013       
soda_can      0.700     0       0       157     0.000       0.000       
soda_can      0.800     0       0       157     0.000       0.000       
soda_can      0.900     0       0       157     0.000       0.000       

Distance to ideal point (1,1):
bowl: 0.455
coffee_mug: 0.183
soda_can: 0.452
Best class/model here: coffee_mug
